<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        header {
            background-color: #e67e22;
            color: #fff;
            padding: 20px 0;
        }

        .btn {
            position: absolute;
            top: 60%;
            left: 6%;
            transform: translate(-50%, -50%);
            background-color: #4CAF50; /* Green */
            border: none;
            color: white;
            padding: 16px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 13px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 10px;
        }
    </style>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="menu.html">Menu</a></li>
                <li><a href="aboutus.html">About Us</a></li>
                <li><a href="contact.html">Contact</a></li>
                <li><a href="events.html">Events</a></li>
            </ul>
        </nav>
    </header>
    <br>
    <br>
    <h2>Beliebte Frühstück (Breakfast)</h2>
    <br>
 
    <ol type="1">
        <li><b>Sonnenfrühstück</b> - Ein klassisches Frühstück mit frischen Brötchen, Butter, Marmelade, gekochtem Ei und einer Tasse Kaffee oder Tee.
            <br>Preis: 6,99 €</li>
        <li><b>Frischer Orangensaft</b> - Frisch gepresster Orangensaft.
            <br>Preis: 2,99 €</li>   
        <li><b>Eiskaffee</b> - Ein erfrischender Eiskaffee mit Schlagsahne.
            <br>Preis: 4,49 €</li>   
    </ol>

    <h2>Mehr entdecken auf unsere Speisekarte</h2>
    <center>
        <img src="speisekarte.jpg" alt="">
        <a href="speisekartepdf.pdf"><button class="btn">SPEISEKARTE herunterladen</button></a>
    </center>

</body>
</html>
